.card {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 30px 10%;
    border-radius: 15px;
    border: 1px solid #8e8e8e;
}

.tag {
    background-color: #099ce8;
    width: 160px;
    margin-top: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    color: #fff;
    text-transform: uppercase;
}

.card-photo {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 520px;
    width: 40%;
    border-radius: 15px 0 0 15px;
}

.card-desc {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 60%;
    padding: 30px 30px;
    box-sizing: border-box;
}

.title {
    font-size: 26px;
}

.duration {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    color: #9e9e9e;
}

.duration-icon {
    margin-right: 5px;
    box-sizing: border-box;
}

.info-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.info-icon {
    height: 100%;
    margin-right: 10px;
    box-sizing: border-box;
}

.details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-size: 36px;
}

.pierPrice {
    font-size: 14px;
}

.more-info-btn {
    background-color: #ffd83c;
    height: 52px;
    margin-left: 20px;
    padding: 0 30px;
    font-size: 20px;
    border: none;
    border-radius: 23px;
    cursor: pointer;
}

.time-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 600px;
    padding: 0 20px;
}

@media screen and (max-width: 1460px) {
    .card-desc {
        padding: 20px 20px;
    }

    .card-photo {
        height: 480px;
    }

    .title {
        font-size: 24px;
    }

    .duration {
        font-size: 12px;
        line-height: 30px;
    }

    .info-item {
        font-size: 18px;
        line-height: 30px;
    }

    .details {
        margin-top: 10px;
    }

    .price {
        font-size: 30px;
    }

    .pierPrice {
        font-size: 16px;
    }

    .more-info-btn {
        height: 46px;
        font-size: 20px;
    }

    .time {
        padding: 0 16px !important;
        font-size: 18px !important;
        line-height: 36px !important;
    }
}

@media screen and (max-width: 1280px) {
    .card-desc {
        padding: 20px 20px;
    }

    .card-photo {
        height: 500px;
    }

    .title {
        font-size: 20px;
    }

    .duration {
        font-size: 14px;
        line-height: 40px;
    }

    .info-item {
        font-size: 16px;
        line-height: 30px;
    }

    .details {
        margin-top: 16px;
    }

    .price {
        font-size: 28px;
    }

    .pierPrice {
        font-size: 14px;
    }

    .more-info-btn {
        height: 44px;
        font-size: 18px;
    }

    .time-list {
        width: 500px;
    }

    .time {
        padding: 0 14px !important;
        font-size: 16px !important;
        line-height: 32px !important;
    }
}

@media screen and (max-width: 1110px) {
    .card {
        flex-direction: column;
    }

    .tag {
        width: 140px;
        margin-top: 40px;
        font-size: 16px;
        line-height: 40px;
    }

    .card-photo {
        height: 400px;
        width: 500px;
        border-radius: 15px 15px 0 0;
    }

    .card-desc {
        width: 500px;
        padding: 20px 20px;
    }

    .title {
        font-size: 20px;
    }

    .duration {
        font-size: 14px;
        line-height: 30px;
    }

    .info-item {
        font-size: 16px;
        line-height: 30px;
    }

    .details {
        margin-top: 12px;
    }

    .price {
        font-size: 30px;
    }

    .pierPrice {
        font-size: 16px;
    }

    .more-info-btn {
        height: 50px;
        font-size: 20px;
    }

    .time {
        padding: 0 14px !important;
        font-size: 16px !important;
        line-height: 32px !important;
    }
}

@media screen and (max-width: 820px) {
    .card {
        flex-direction: column;
    }

    .tag {
        width: 120px;
        margin-top: 30px;
        font-size: 14px;
        line-height: 40px;
    }

    .card-photo {
        height: 300px;
        width: 400px;
        border-radius: 15px 15px 0 0;
    }

    .card-desc {
        width: 400px;
        padding: 20px 20px;
    }

    .title {
        font-size: 14px;
    }

    .duration {
        font-size: 12px;
        line-height: 30px;
    }

    .info-item {
        font-size: 12px;
        line-height: 20px;
    }

    .details {
        margin-top: 8px;
    }

    .price {
        font-size: 20px;
    }

    .pierPrice {
        font-size: 10px;
    }

    .more-info-btn {
        height: 32px;
        font-size: 14px;
    }

    .time-list {
        width: 350px;
    }

    .time {
        padding: 0 12px !important;
        font-size: 14px !important;
        line-height: 28px !important;
    }
}

@media screen and (max-width: 510px) {
    .card {
        flex-direction: column;
    }

    .tag {
        width: 100px;
        margin-top: 30px;
        font-size: 12px;
        line-height: 30px;
    }

    .card-photo {
        height: 200px;
        width: 310px;
        border-radius: 15px 15px 0 0;
    }

    .card-desc {
        width: 310px;
        padding: 20px 20px;
    }

    .title {
        font-size: 12px;
    }

    .duration {
        font-size: 10px;
        line-height: 30px;
    }

    .info-item {
        font-size: 10px;
        line-height: 20px;
    }

    .details {
        margin-top: 8px;
    }

    .price {
        font-size: 20px;
    }

    .pierPrice {
        font-size: 10px;
    }

    .more-info-btn {
        height: 32px;
        font-size: 14px;
    }

    .time-list {
        width: 250px;
    }

    .time {
        padding: 0 12px !important;
        font-size: 12px !important;
        line-height: 24px !important;
    }
}

